In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("Combined.csv")
df = df.melt(id_vars=['User First Name', 'User Last Name'])
df.rename(columns={'variable':'Movie Name', 'value':'Rating'}, inplace=True)
df.drop("User Last Name",axis=1,inplace=True)

df['Movie Name'] = df['Movie Name'].str.strip()

movies_drop = ["The Social Network", "Mad Max: Fury Road", "Inception"]
users_drop = ["Kavish", "Jeet", "Neon", "Keshore", "Asha"]

for user in users_drop:
    for movie in movies_drop:
        filter = df.loc[(df['User First Name'] == user) & (df['Movie Name'] == movie), "Rating"]
        df.replace(filter,np.nan,inplace=True)   
df=df.pivot(index='User First Name',columns="Movie Name")
df
# df["UserID"]=range(280)
# df=df.drop('User Last Name',axis=1)
# df=df.set_index('User First Name')
# df=df.T

                          Rating                                             \
Movie Name      12 Years a Slave A Prophet A Separation A Serious Man Amour
User First Name
Akansha                      5.0       NaN          NaN           NaN   NaN
Akshay                       5.0       NaN          NaN           NaN   NaN
Aleksandr                    5.0       NaN          NaN           NaN   NaN
Alex                         NaN       NaN          NaN           NaN   NaN
Anand                        NaN       NaN          NaN           NaN   NaN
...                          ...       ...          ...           ...   ...
Yutian                       NaN       NaN          NaN           NaN   NaN
Zelin                        NaN       NaN          NaN           NaN   NaN
Zeping                       2.0       NaN          NaN           NaN   NaN
Zihan                        NaN       NaN          NaN           NaN   NaN
xi                           NaN       NaN          NaN           NaN   NaN

                                                                         ...  \
Movie Name      Argo Arrival Avatar Beasts of the Southern Wild Birdman  ...
User First Name                                                          ...
Akansha          4.0     3.0    1.0                         NaN     4.0  ...
Akshay           NaN     NaN    NaN                         NaN     NaN  ...
Aleksandr        NaN     5.0    5.0                         NaN     4.0  ...
Alex             4.0     NaN    5.0                         NaN     NaN  ...
Anand            5.0     5.0    4.0                         NaN     3.0  ...
...              ...     ...    ...                         ...     ...  ...
Yutian           NaN     NaN    5.0                         NaN     NaN  ...
Zelin            NaN     5.0    3.0                         NaN     NaN  ...
Zeping           2.0     NaN    2.0                         NaN     NaN  ...
Zihan            NaN     NaN    5.0                         NaN     NaN  ...
xi               NaN     5.0    NaN                         NaN     NaN  ...

                                                                           \
Movie Name      The Tree of Life The White Ribbon The Wolf of Wall Street
User First Name
Akansha                      NaN              NaN                     5.0
Akshay                       NaN              NaN                     4.0
Aleksandr                    NaN              NaN                     5.0
Alex                         NaN              NaN                     4.0
Anand                        NaN              NaN                     4.0
...                          ...              ...                     ...
Yutian                       NaN              NaN                     4.0
Zelin                        NaN              NaN                     NaN
Zeping                       NaN              NaN                     2.0
Zihan                        NaN              NaN                     NaN
xi                           NaN              NaN                     NaN

                                                                        \
Movie Name      Three Billboards Outside Ebbing, Missouri Toni Erdmann
User First Name
Akansha                                               NaN          NaN
Akshay                                                NaN          NaN
Aleksandr                                             5.0          NaN
Alex                                                  NaN          NaN
Anand                                                 NaN          NaN
...                                                   ...          ...
Yutian                                                5.0          NaN
Zelin                                                 NaN          NaN
Zeping                                                1.0          NaN
Zihan                                                 4.0          NaN
xi                                                    NaN          NaN

                                                                   \
Movie Name      Toy Story 3 True Grit Up in the Air Winter's Bone
User First Name
Akansha                 4.0       NaN           NaN           NaN
Akshay                  NaN       NaN           NaN           NaN
Aleksandr               3.0       NaN           NaN           NaN
Alex                    5.0       NaN           NaN           NaN
Anand                   4.0       NaN           5.0           NaN
...                     ...       ...           ...           ...
Yutian                  NaN       NaN           NaN           NaN
Zelin                   NaN       NaN           NaN           NaN
Zeping                  NaN       NaN           NaN           NaN
Zihan                   NaN       NaN           NaN           NaN
xi                      NaN       NaN           NaN           NaN


Movie Name      Zero Dark Thirty
User First Name
Akansha                      3.0
Akshay                       5.0
Aleksandr                    NaN
Alex                         NaN
Anand                        5.0
...                          ...
Yutian                       NaN
Zelin                        NaN
Zeping                       NaN
Zihan                        NaN
xi                           NaN

[280 rows x 50 columns]

In [3]:
df.columns = [i[1] for i in df.columns]

In [4]:
df.columns

Index(['12 Years a Slave', 'A Prophet', 'A Separation', 'A Serious Man',
       'Amour', 'Argo', 'Arrival', 'Avatar', 'Beasts of the Southern Wild',
       'Birdman', 'Black Swan', 'Blue is the Warmest Colour', 'Boyhood',
       'Call Me by Your Name', 'Dunkirk', 'Gravity', 'Hugo', 'Ida',
       'Inception', 'Inglourious Basterds', 'Inside Llewyn Davis',
       'La La Land', 'Leviathan', 'Life of Pi', 'Lincoln',
       'Mad Max: Fury Road', 'Manchester by the Sea', 'Moonlight', 'Precious',
       'Son of Saul', 'Spotlight', 'The Artist', 'The Descendants',
       'The Fighter', 'The Grand Budapest Hotel', 'The Imitation Game',
       'The King's Speech', 'The Secret in Their Eyes', 'The Shape of Water',
       'The Social Network', 'The Tree of Life', 'The White Ribbon',
       'The Wolf of Wall Street', 'Three Billboards Outside Ebbing, Missouri',
       'Toni Erdmann', 'Toy Story 3', 'True Grit', 'Up in the Air',
       'Winter's Bone', 'Zero Dark Thirty'],
      dtype='object')

## Calculation

In [5]:
df1=df.copy()

In [6]:
mean_df1=df1.mean(axis=0)
mean_df1

12 Years a Slave                             4.058824
A Prophet                                    3.473684
A Separation                                 4.074074
A Serious Man                                2.666667
Amour                                        3.333333
Argo                                         3.896104
Arrival                                      3.925234
Avatar                                       4.024390
Beasts of the Southern Wild                  3.461538
Birdman                                      3.734043
Black Swan                                   4.057554
Blue is the Warmest Colour                   3.525000
Boyhood                                      3.933333
Call Me by Your Name                         4.059524
Dunkirk                                      3.961832
Gravity                                      3.992958
Hugo                                         3.828125
Ida                                          3.750000
Inception                                    4.521739
Inglourious Basterds                         4.180000
Inside Llewyn Davis                          3.722222
La La Land                                   4.036082
Leviathan                                    3.250000
Life of Pi                                   3.995025
Lincoln                                      3.774194
Mad Max: Fury Road                           3.614815
Manchester by the Sea                        4.027778
Moonlight                                    3.931034
Precious                                     3.818182
Son of Saul                                  3.250000
Spotlight                                    4.246575
The Artist                                   3.966667
The Descendants                              3.526316
The Fighter                                  3.820000
The Grand Budapest Hotel                     4.203125
The Imitation Game                           4.227545
The King's Speech                            4.182482
The Secret in Their Eyes                     4.111111
The Shape of Water                           3.516129
The Social Network                           3.882716
The Tree of Life                             3.428571
The White Ribbon                             3.857143
The Wolf of Wall Street                      4.095238
Three Billboards Outside Ebbing, Missouri    4.116883
Toni Erdmann                                 3.222222
Toy Story 3                                  3.993711
True Grit                                    3.242424
Up in the Air                                3.842105
Winter's Bone                                2.750000
Zero Dark Thirty                             3.900000
dtype: float64

In [7]:
std_df1=df1.std()
std_df1

12 Years a Slave                             0.955597
A Prophet                                    1.020263
A Separation                                 1.071517
A Serious Man                                1.527525
Amour                                        1.175139
Argo                                         1.070961
Arrival                                      1.146783
Avatar                                       1.009857
Beasts of the Southern Wild                  1.265924
Birdman                                      1.007238
Black Swan                                   0.976312
Blue is the Warmest Colour                   1.037440
Boyhood                                      1.039339
Call Me by Your Name                         0.909802
Dunkirk                                      1.033326
Gravity                                      0.999975
Hugo                                         0.882901
Ida                                          1.215431
Inception                                    0.818432
Inglourious Basterds                         1.057728
Inside Llewyn Davis                          1.274434
La La Land                                   1.039997
Leviathan                                    1.183216
Life of Pi                                   1.002484
Lincoln                                      0.982125
Mad Max: Fury Road                           1.152448
Manchester by the Sea                        1.087344
Moonlight                                    1.073804
Precious                                     1.052723
Son of Saul                                  1.500000
Spotlight                                    0.924674
The Artist                                   1.033352
The Descendants                              1.132728
The Fighter                                  0.983330
The Grand Budapest Hotel                     0.933703
The Imitation Game                           0.889542
The King's Speech                            0.787951
The Secret in Their Eyes                     1.131833
The Shape of Water                           1.119131
The Social Network                           0.901247
The Tree of Life                             1.287301
The White Ribbon                             0.899735
The Wolf of Wall Street                      0.943614
Three Billboards Outside Ebbing, Missouri    1.012735
Toni Erdmann                                 1.481366
Toy Story 3                                  0.924333
True Grit                                    1.031695
Up in the Air                                0.966818
Winter's Bone                                1.707825
Zero Dark Thirty                             0.994915
dtype: float64

In [8]:
df1=(df1-mean_df1)/std_df1
df1.head()

,12 Years a Slave,A Prophet,A Separation,A Serious Man,Amour,Argo,Arrival,Avatar,Beasts of the Southern Wild,Birdman,...,The Tree of Life,The White Ribbon,The Wolf of Wall Street,"Three Billboards Outside Ebbing, Missouri",Toni Erdmann,Toy Story 3,True Grit,Up in the Air,Winter's Bone,Zero Dark Thirty
User First Name,,,,,,,,,,,,,,,,,,,,,
Akansha,0.98491,NaN,NaN,NaN,NaN,0.097012,-0.806808,-2.994870,NaN,0.264046,...,NaN,NaN,0.958826,NaN,NaN,0.006804,NaN,NaN,NaN,-0.904600
Akshay,0.98491,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,-0.100929,NaN,NaN,NaN,NaN,NaN,NaN,1.105623
Aleksandr,0.98491,NaN,NaN,NaN,NaN,NaN,0.937201,0.966087,NaN,0.264046,...,NaN,NaN,0.958826,0.872012,NaN,-1.075058,NaN,NaN,NaN,NaN
Alex,NaN,NaN,NaN,NaN,NaN,0.097012,NaN,0.966087,NaN,NaN,...,NaN,NaN,-0.100929,NaN,NaN,1.088666,NaN,NaN,NaN,NaN
Anand,NaN,NaN,NaN,NaN,NaN,1.030752,0.937201,-0.024152,NaN,-0.728768,...,NaN,NaN,-0.100929,NaN,NaN,0.006804,NaN,1.197635,NaN,1.105623

In [9]:
df1.fillna(0, inplace = True)
df1.head()

,12 Years a Slave,A Prophet,A Separation,A Serious Man,Amour,Argo,Arrival,Avatar,Beasts of the Southern Wild,Birdman,...,The Tree of Life,The White Ribbon,The Wolf of Wall Street,"Three Billboards Outside Ebbing, Missouri",Toni Erdmann,Toy Story 3,True Grit,Up in the Air,Winter's Bone,Zero Dark Thirty
User First Name,,,,,,,,,,,,,,,,,,,,,
Akansha,0.98491,0.0,0.0,0.0,0.0,0.097012,-0.806808,-2.994870,0.0,0.264046,...,0.0,0.0,0.958826,0.000000,0.0,0.006804,0.0,0.000000,0.0,-0.904600
Akshay,0.98491,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.000000,...,0.0,0.0,-0.100929,0.000000,0.0,0.000000,0.0,0.000000,0.0,1.105623
Aleksandr,0.98491,0.0,0.0,0.0,0.0,0.000000,0.937201,0.966087,0.0,0.264046,...,0.0,0.0,0.958826,0.872012,0.0,-1.075058,0.0,0.000000,0.0,0.000000
Alex,0.00000,0.0,0.0,0.0,0.0,0.097012,0.000000,0.966087,0.0,0.000000,...,0.0,0.0,-0.100929,0.000000,0.0,1.088666,0.0,0.000000,0.0,0.000000
Anand,0.00000,0.0,0.0,0.0,0.0,1.030752,0.937201,-0.024152,0.0,-0.728768,...,0.0,0.0,-0.100929,0.000000,0.0,0.006804,0.0,1.197635,0.0,1.105623

In [10]:
df1.shape

(280, 50)

## Cosine Similarity

In [11]:
df_cosine=pd.DataFrame()

Our_Movies=["The Social Network", "Mad Max: Fury Road", "Inception"]

Movies=list(df1.columns)

from scipy import spatial

for our_movie in Our_Movies:
    for movie in Movies:
        result = 1 - spatial.distance.cosine(df1[our_movie], df1[movie])
        df_cosine=df_cosine.append({'Movie_1': our_movie,"Movie_2":movie,"Cosine_Sim":result}, ignore_index=True)
df_cosine

     Cosine_Sim             Movie_1           Movie_2
0      0.133218  The Social Network  12 Years a Slave
1      0.183577  The Social Network         A Prophet
2      0.210185  The Social Network      A Separation
3      0.256373  The Social Network     A Serious Man
4      0.134551  The Social Network             Amour
..          ...                 ...               ...
145    0.157051           Inception       Toy Story 3
146    0.103424           Inception         True Grit
147    0.135403           Inception     Up in the Air
148    0.177423           Inception     Winter's Bone
149    0.269691           Inception  Zero Dark Thirty

[150 rows x 3 columns]

In [12]:
df_cosine.shape

(150, 3)

In [13]:
df_cosine.drop(df_cosine[df_cosine['Movie_1'] == df_cosine['Movie_2']].index, inplace = True)
df_cosine["Abs_cosine"]=df_cosine["Cosine_Sim"].abs()
df_cosine.shape

(147, 4)

In [14]:
df_cosine

     Cosine_Sim             Movie_1           Movie_2  Abs_cosine
0      0.133218  The Social Network  12 Years a Slave    0.133218
1      0.183577  The Social Network         A Prophet    0.183577
2      0.210185  The Social Network      A Separation    0.210185
3      0.256373  The Social Network     A Serious Man    0.256373
4      0.134551  The Social Network             Amour    0.134551
..          ...                 ...               ...         ...
145    0.157051           Inception       Toy Story 3    0.157051
146    0.103424           Inception         True Grit    0.103424
147    0.135403           Inception     Up in the Air    0.135403
148    0.177423           Inception     Winter's Bone    0.177423
149    0.269691           Inception  Zero Dark Thirty    0.269691

[147 rows x 4 columns]

In [15]:
dict_cosine_sum={}
for our_movie in Our_Movies:
    total_ten=df_cosine[df_cosine["Movie_1"]== our_movie].sort_values(by=['Cosine_Sim'],ascending=False).iloc[:10,]
    #print(total_ten)
    first_ten_sum=total_ten["Abs_cosine"].sum()
    dict_cosine_sum[our_movie]=first_ten_sum

dict_cosine_sum

{'The Social Network': 2.4689609639230814,
 'Mad Max: Fury Road': 2.7703704792706367,
 'Inception': 3.179371901621708}

In [16]:
# # total_ten=df_cosine[df_cosine["User_1"]== "Neon"].sort_values(by=['Cosine_Sim'],ascending=False).iloc[:10,]
# a=[]
# for people in dict_id_rank["Neon"]:
#     a.append(df1.loc["Inception",people])
# total_ten["Rating"]=a
# total_ten

In [17]:
# (total_ten["Cosine_Sim"]*total_ten["Rating"]).sum()
# # total_ten["Weighted"]=total_ten["Cosine_Sim"]/total_ten["Cosine_Sim"].sum()*total_ten["Rating"]
# # total_ten
# # total_ten["Weighted"].sum()* std_df.loc["Neon",0] + mean_df.loc["Neon",0]

In [18]:
dict_id_rank={}
for our_movie in Our_Movies:
    dict_id_rank[our_movie]=list(df_cosine[df_cosine["Movie_1"]== our_movie].sort_values(by=['Cosine_Sim'],ascending=False)["Movie_2"][:10].values)
dict_id_rank

{'The Social Network': ['The Wolf of Wall Street',
  'Spotlight',
  'Inglourious Basterds',
  'A Serious Man',
  'Black Swan',
  'Precious',
  'Inception',
  'Ida',
  'The Secret in Their Eyes',
  'A Separation'],
 'Mad Max: Fury Road': ['Hugo',
  'Inglourious Basterds',
  'Inception',
  'The Fighter',
  'Boyhood',
  'Spotlight',
  'Dunkirk',
  'Black Swan',
  'The Wolf of Wall Street',
  'Arrival'],
 'Inception': ['Inglourious Basterds',
  'Boyhood',
  'La La Land',
  'Mad Max: Fury Road',
  'A Separation',
  'Avatar',
  'Black Swan',
  'Precious',
  'Son of Saul',
  'Zero Dark Thirty']}

In [19]:
mean_df=pd.DataFrame(mean_df1)


std_df=pd.DataFrame(std_df1)

In [20]:
df_predict=pd.DataFrame()
Teams=["Kavish", "Jeet", "Neon", "Keshore", "Asha"]
rating_sum=0
for team in Teams:
    #print("###"+f"{movie}")
    for our_movie,group in dict_id_rank.items():
        rating_sum=0
        #print("###"+f"{member}")
        for movie in group:
            rating=df1.loc[team,movie]
            cosine_s=df_cosine.loc[(df_cosine["Movie_1"]==our_movie) & (df_cosine["Movie_2"]==movie)]["Cosine_Sim"].values[0]
            #print(f"{people},{rating},{cosine_s}")
            rating_sum+= rating * cosine_s
            #print(rating_sum)
        #print(rating_sum)
        #print(f"{movie},{member},{rating_sum}")
        df_predict=df_predict.append({'Name':team,'Movie': our_movie,"Rating":(rating_sum / dict_cosine_sum[our_movie] * std_df.loc[our_movie,0]) + mean_df.loc[our_movie,0]}, ignore_index=True)
df_predict

                 Movie     Name    Rating
0   The Social Network   Kavish  3.938429
1   Mad Max: Fury Road   Kavish  3.646097
2            Inception   Kavish  4.442540
3   The Social Network     Jeet  4.111587
4   Mad Max: Fury Road     Jeet  3.980650
5            Inception     Jeet  4.700725
6   The Social Network     Neon  4.129056
7   Mad Max: Fury Road     Neon  3.784913
8            Inception     Neon  4.586279
9   The Social Network  Keshore  4.116833
10  Mad Max: Fury Road  Keshore  3.900482
11           Inception  Keshore  4.388619
12  The Social Network     Asha  4.116833
13  Mad Max: Fury Road     Asha  3.991592
14           Inception     Asha  4.689848

In [39]:
df_predict_p=df_predict.pivot(index='Name',columns='Movie')
df_predict_p
df_predict_p.to_csv(r'C:\Users\win10\Desktop\Item-based.csv',index=True)

In [22]:
df2=pd.read_csv("Combined.csv")
df2 = df2.melt(id_vars=['User First Name', 'User Last Name'])
df2.rename(columns={'variable':'Movie Name', 'value':'Rating'}, inplace=True)
df2.drop("User Last Name",axis=1,inplace=True)

df2['Movie Name'] = df2['Movie Name'].str.strip()
df2=df2.pivot(index='User First Name',columns="Movie Name")
df2.replace(np.nan,0,inplace=True)
df2.columns = [i[1] for i in df2.columns]
df2

,12 Years a Slave,A Prophet,A Separation,A Serious Man,Amour,Argo,Arrival,Avatar,Beasts of the Southern Wild,Birdman,...,The Tree of Life,The White Ribbon,The Wolf of Wall Street,"Three Billboards Outside Ebbing, Missouri",Toni Erdmann,Toy Story 3,True Grit,Up in the Air,Winter's Bone,Zero Dark Thirty
User First Name,,,,,,,,,,,,,,,,,,,,,
Akansha,5.0,0.0,0.0,0.0,0.0,4.0,3.0,1.0,0.0,4.0,...,0.0,0.0,5.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0
Akshay,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
Aleksandr,5.0,0.0,0.0,0.0,0.0,0.0,5.0,5.0,0.0,4.0,...,0.0,0.0,5.0,5.0,0.0,3.0,0.0,0.0,0.0,0.0
Alex,0.0,0.0,0.0,0.0,0.0,4.0,0.0,5.0,0.0,0.0,...,0.0,0.0,4.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0
Anand,0.0,0.0,0.0,0.0,0.0,5.0,5.0,4.0,0.0,3.0,...,0.0,0.0,4.0,0.0,0.0,4.0,0.0,5.0,0.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yutian,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0
Zelin,0.0,0.0,0.0,0.0,0.0,0.0,5.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zeping,2.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,...,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
Zihan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
xi,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [23]:
df_real=pd.DataFrame()
for team in Teams:
    #print(movie)
    for our_movie in Our_Movies:
        #print(team)
        rating=df2.loc[team,our_movie]
        #print(rating)
        df_real=df_real.append({'Name':team,'Movie': our_movie,"Rating":rating}, ignore_index=True)
df_real.replace(np.nan,0,inplace=True)
df_real

# df_real=pd.DataFrame()
# for movie in Movies:
#     #print(movie)
#     for team in Teams:
#         #print(team)
#         rating=df2.loc[movie,team]
#         #print(rating)
#         df_real=df_real.append({'Movies':movie,'Name': team,"Rating":rating}, ignore_index=True)
# df_real.replace(np.nan,0,inplace=True)
# df_real

                 Movie     Name  Rating
0   The Social Network   Kavish     0.0
1   Mad Max: Fury Road   Kavish     0.0
2            Inception   Kavish     4.0
3   The Social Network     Jeet     5.0
4   Mad Max: Fury Road     Jeet     4.0
5            Inception     Jeet     5.0
6   The Social Network     Neon     0.0
7   Mad Max: Fury Road     Neon     0.0
8            Inception     Neon     5.0
9   The Social Network  Keshore     4.0
10  Mad Max: Fury Road  Keshore     3.0
11           Inception  Keshore     5.0
12  The Social Network     Asha     4.0
13  Mad Max: Fury Road     Asha     5.0
14           Inception     Asha     5.0

In [24]:
df_real_p=df_real.pivot(index='Name',columns='Movie')
df_real_p

           Rating
Movie   Inception Mad Max: Fury Road The Social Network
Name
Asha          5.0                5.0                4.0
Jeet          5.0                4.0                5.0
Kavish        4.0                0.0                0.0
Keshore       5.0                3.0                4.0
Neon          5.0                0.0                0.0

In [25]:
from sklearn.metrics import mean_squared_error
mean_squared_error(df_predict["Rating"], df_real["Rating"],squared=False)

2.0615717737968677

In [26]:
# df_cosine.loc[(df_cosine["User_1"]=="Kavish") & df_cosine["User_2"]=="Anna"]["Cosine_Sim"].values

In [27]:
# Movies=(' The Social Network', ' Inglourious Basterds',' Inception')
# Movies=list(Movies)
# rating_sum=0
# for i in Movies:
#     print(i)
#     for j in team_dict:
#         print(j)
#         id=team_dict[j]
#         print(id)
#         for rank in dict_id_rank.values():
#             for single_rank in rank:
#                 print(single_rank)

In [28]:
# df_team[df_team["UserID_1"]==4 & df_team["UserID_2"]==18]["Cosine_Sim"]

In [29]:
# from itertools import combinations
# cob=list(combinations(list(range(280)), 2))

In [30]:
# def prepend(List, str):
       
#     # Using format()
#     str += '{0}'
#     List = ((map(str.format, List)))
#     return List
   
# # Driver function
# Name=list(prepend(cob, "User"))

In [31]:
# cosine=[]
# from scipy import spatial
# for i,j in cob:
#     result = 1 - spatial.distance.cosine(df1.iloc[:,2:].loc[[i]], df1.iloc[:,2:].loc[[j]])
#     cosine.append(result)

In [32]:
# data = {'Name':Name,
#         'Cosine':cosine}
  
# # Create DataFrame
# df_cosine1 = pd.DataFrame(data)
# df_cosine1["Abs_cosine"]=df_cosine1["Cosine"].abs()
# df_cosine1.head()

In [33]:
#df_cosine1.iloc[:279,:]

In [34]:
#df_cosine1.iloc[:279,:].sort_values(by=['Cosine'],ascending=False).iloc[:50,]

In [35]:
#279+278

In [36]:
#a=df_cosine1.iloc[279:557,:].sort_values(by=['Cosine'],ascending=False).iloc[:50,]

In [37]:
#first_ten=df_cosine1.iloc[:279,:].sort_values(by=['Cosine'],ascending=False).iloc[:10,]
#total_cosine=first_ten["Abs_cosine"].sum()
#total_cosine